# For shared non-secret configuration
# Do NOT change these:
export PROJECT_OPENNESS=public
export PROJECT_NAME=cw-test-project
export REPO_NAME=cw_test_project
export GITHUB_ACCOUNT=ch-williamson
# Re-configurable:
export BUCKET=cw-test-project
export METAFLOW_PROFILE=ds-cookiecutter
